<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="50dp"
    android:textSize="26dp"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="marquee"
    android:textColor="@color/white" />